<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="simplylife" />
    <meta name="keywords" content="simplylife" />
    <title>SimplyLife - Dubai, UAE</title>    
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <style>
   	*{margin:0;padding:0;}
   	a{text-decoration:none;}
   	.main_wrapper{float:left;width:100%;}
   	.wrapper{margin:55px  auto 0 auto;max-width:600px;}
   	.content_wrapper{float:left;border:1px solid #cccccc;}
   	.logo{float:right;margin:30px 20px 0 0;}
   	.tile{margin-top:55px}
   	.tile img{max-width:100%;}
   	.ctas{float:left;width:100%;margin:30px 20px 30px 0;}
   	.ctas ul li{list-style-type:none;display:inline;margin:10px 15px;}
   	.ctas ul li:first-child{margin-left:30px;}
   	/*Media*/
   	@media only screen and (max-width: 599px){
   		.ctas ul{display:block;text-align:center;}
   		.ctas ul li{display:block;margin:10px 0}
   		.ctas ul li:first-child{margin-left:0;}
   	}
   </style>
  </head>
  <body>
   <div class="main_wrapper">
   	<div class="wrapper">
   		<div class="content_wrapper">
   			<div class="tile">
   			<img src="images/tile.png" alt="simplylife" />
   		</div>
   		<div class="logo">
   			<a href="">
   			 <img src="images/logo.png" alt="simplylife" />
   			</a>
   		</div>
   		<div class="ctas">
   			<ul>
   				<li>
<!--    				 <a href="./IPA_Regression_v6.3.0.5.ipa" type="application/octet-stream .ipa">
 -->   				 <a href="itms-services://?action=download-manifest&url=https://delightful-river-0a1bb9810.azurestaticapps.net/simply.plist">
   			 		<img src="images/cta-1.png" alt="simplylife" />
   					</a>
   				</li>
   				<li>
   				 <a href="https://stprdaksshared.file.core.windows.net/stakssharedfileshare/PROD/SimplyLifePROD.apk?sv=2020-08-04&amp;ss=bfqt&amp;srt=o&amp;sp=rwdlacupitfx&amp;se=2022-06-30T14:53:38Z&amp;st=2022-03-31T06:53:38Z&amp;spr=https&amp;sig=UGLW9LmPOmsW4kdBycRt%2BLYpg0B%2FAGdX3dqfpv4BWok%3D">
   			 		<img src="images/cta-3.png" alt="simplylife" />
   					</a>
          </li>
   			</ul>
   		</div>
   		</div>
   	</div>
   </div> 
  </body>
</html>